# Database configuration
DB_USER=avnadmin
DB_PASSWORD=AVNS_d6P-Q41NXZvpZbLHl8F
DB_HOST=pg-17f1a0f7-ajaiswal08324-9ed7.e.aivencloud.com
DB_PORT=18795
DB_NAME=defaultdb
DB_SSLMODE=require

# Complete database URL
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}


SECRET_KEY=AVNS_d6P8

PORT=3000